<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Deck Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MTG Deck Builder</h1>
    </header>
    <main>
        <!-- Card List Section -->
        <section id="card-list">
            <h2>Available Cards</h2>
            <div id="cards-container"></div>
        </section>

        <!-- Card Details Section -->
        <section id="card-details">
            <h2>Card Details</h2>
            <p>Select a card to see details here.</p>
        </section>

        <!-- Deck Section -->
        <section id="deck-list">
            <h2>Your Deck</h2>
            <ul id="deck-items"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MTG Deck Builder</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
